\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{DAT}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Muertes por agresiones en Chihuahua distribuidas por municipio}}{1}{figure.1}}
\citation{ARR}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Muertes por agresiones en Chihuahua durante 2015}}{2}{table.1}}
\newlabel{my-label}{{}{2}{Impacto de los homicidios en la esperanza de vida}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma de homicidios separado por hombres y mujeres}}{2}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de mortalidad de hombres}}{4}{table.2}}
\newlabel{my-label}{{2}{4}{Tabla de mortalidad de hombres}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabal de mortalidad de Mujeres}}{5}{table.3}}
\newlabel{my-label}{{3}{5}{Tabal de mortalidad de Mujeres}{table.3}{}}
\bibcite{CAS}{1}
\bibcite{ARR}{2}
\bibcite{DAT}{3}
\bibcite{INE}{4}
\bibcite{CON}{5}
\bibcite{REP}{6}
